VITE_REST_API_URL=
VITE_SUPABASE_URL=
VITE_SUPABASE_KEY=

# NestJS - Postgres
NX_POSTGRES_HOST=
NX_POSTGRES_USER=
NX_POSTGRES_PASSWORD=
NX_POSTGRES_PORT=
NX_POSTGRES_DATABASE=

NX_FRONTEND_URL=

NX_OPENAI_API_KEY=
NX_OPENAI_ORGANIZATION=
NX_JWT_SECRET=

NX_RESEND_KEY=

# Encryption
NX_ENCRYPTION_HASH_ITERATIONS=
NX_ENCRYPTION_HASH_KEY_LENGTH=
NX_ENCRYPTION_HASH_DIGEST=
NX_ENCRYPTION_AUTH_ENCRYPTED_KEY=
NX_ENCRYPTION_IV_KEY=
NX_ENCRYPTION_SALT=